{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
  },
  "compileOnSave": true,
  "include": [
    "func-core/src",
  ]
}
